<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Hello, I'm Osvaldo. I have an SEO and digital marketing backround, but I im learning to code. I thought that was pretty cool">
  <title>About Me</title>
</head>

<body>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="index.html">First Page Created</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="blog.html">Blog</a>

  <h1>About Me</h1>
  <p>Hi my name is Osvaldo.

  <p>yo</p>

  <ul>
    <li>Download my <a href="Osvaldo Campos - Resume.dox" download>resume</a></li>
    <li>contact me at <a href="mailto:oc5052137@gmail.com">my email adress</a></li>
    <li>Dial <a href="tel+14086184027">my phone number</a></li>

  </ul>

</body>

</html>